FROM nginx:alpine AS base

RUN apk add --no-cache curl

# 2. Build stage
FROM node:22-alpine AS builder

WORKDIR /app

RUN npm install -g pnpm@latest

COPY package.json pnpm-lock.yaml ./

RUN pnpm install --frozen-lockfile

COPY . .

RUN npx nx sync

ENV NX_DAEMON=false
RUN npx nx run-many --target=build --all --exclude="*-e2e"

# 3. Production stage with Nginx
FROM base AS final

COPY infra/e2e/nginx/nginx.conf /etc/nginx/nginx.conf
COPY infra/e2e/nginx/default.conf /etc/nginx/conf.d/default.conf

COPY --from=builder /app/apps/container/dist/ /usr/share/nginx/html/
COPY --from=builder /app/apps/headerMfe/dist/ /usr/share/nginx/html/headerMfe/
COPY --from=builder /app/apps/projectListMfe/dist/ /usr/share/nginx/html/projectListMfe/

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
